/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <31 30>;
        };

        dash {
            bindings = <&kp MINUS>;
            key-positions = <31 32>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <42 43>;
        };
    };

    macros {
        vim_remove_word: remove_word_in_vim {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp W>;
            label = "REMOVE_WORD_IN_VIM";
        };

        vim_save: vim_save_no_exit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp W &kp ENTER>;
            label = "VIM_SAVE_NO_EXIT";
        };

        vim_exit: vim_exit_with_save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp Q &kp ENTER>;
            label = "VIM_EXIT_WITH_SAVE";
        };

        vim_fold: vim_fold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp C>;
            label = "VIM_FOLD";
        };

        vim_unfold: vim_unfold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp LS(A)>;
            label = "VIM_UNFOLD";
        };

        vim_remove_word_insert: vim_remove_word_insert {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp W>;
            label = "VIM_REMOVE_WORD_INSERT";
        };

        vim_replace_string: vim_replace_string {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp S &kp FSLH>;
            label = "VIM_REPLACE_STRING";
        };

        vim_next_tab: vim_next_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp T>;
            label = "VIM_NEXT_TAB";
        };

        vim_previous_tab: vim_previous_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp LS(T)>;
            label = "VIM_PREVIOUS_TAB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &tog 0                                                                        &mo 2          &kp N6  &kp N7    &kp N8     &kp N9    &kp N0    &kp MINUS
&kp EQUAL   &kp Q      &kp W     &kp E     &kp R      &kp T   &kp PAGE_UP                                                                   &kp PAGE_DOWN  &kp Y   &kp U     &kp I      &kp O     &kp P     &kp BSLH
&kp TAB     &kp A      &kp S     &kp D     &kp F      &kp G   &kp HOME       &mo 3  &kp DELETE            &kp RIGHT_GUI      &kp BACKSLASH  &kp END        &kp H   &kp J     &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT   &kp Z      &kp X     &kp C     &kp V      &kp B                         &kp LCTRL             &kp RALT                                         &kp N   &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&kp CAPS    &kp GRAVE  &kp LALT  &kp LEFT  &kp RIGHT          &kp BACKSPACE  &mo 1  &kp LEFT_COMMAND      &kp RIGHT_CONTROL  &kp ENTER      &kp SPACE              &kp DOWN  &kp UP     &kp LBKT  &kp RBKT  &mo 3
            >;
        };

        development {
            bindings = <
&kp F1  &kp F2     &kp F3     &kp F4            &kp F5       &kp F6     &tog 0                                                   &none             &kp F7     &kp F8                &kp F9                 &kp F10              &kp F11    &kp F12
&trans  &trans     &kp LC(W)  &kp LC(P)         &trans       &trans     &none                                                    &none             &trans     &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans               &trans     &trans
&trans  &kp LC(A)  &kp GRAVE  &vim_remove_word  &kp LC(F)    &vim_save  &kp CARET  &trans  &trans      &trans     &trans         &kp DOLLAR        &vim_exit  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TAB              &kp COLON  &kp ESCAPE
&trans  &trans     &kp TILDE  &kp EQUAL         &kp LS(V)    &trans                        &trans      &trans                                      &trans     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &vim_replace_string  &trans     &trans
&trans  &trans     &trans     &vim_fold         &vim_unfold             &trans     &trans  &trans      &kp LA(S)  &kp LS(ENTER)  &kp LEFT_COMMAND             &vim_previous_tab     &vim_next_tab          &trans               &trans     &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                          &trans       &none  &none   &none   &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                    &bootloader  &none  &none   &none   &none  &none  &none
&none  &none         &none         &bl BL_DEC    &bl BL_INC    &none         &none        &none  &none      &trans  &none   &trans       &none  &none   &none   &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                        &none  &none   &none   &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none   &trans  &trans              &trans  &trans  &none  &none  &none
            >;
        };

        another_functional_layer {
            bindings = <
&trans  &trans  &trans         &trans                &trans                &trans                &trans                                      &trans  &trans  &trans        &trans           &trans            &trans  &trans
&trans  &trans  &trans         &trans                &trans                &trans                &trans                                      &trans  &trans  &kp N7        &kp N8           &kp N9            &trans  &trans
&trans  &trans  &kp LS(LG(S))  &kp LS(LG(NUMBER_4))  &kp LS(LG(N5))        &kp LG(LS(NUMBER_1))  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &kp NUMBER_4  &kp N5           &kp NUMBER_6      &trans  &trans
&trans  &trans  &trans         &trans                &trans                &trans                                &trans      &trans                  &trans  &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3      &trans  &trans
&trans  &trans  &trans         &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC                        &trans  &trans  &trans      &trans  &trans  &kp N0          &kp C_VOL_DN  &kp C_VOLUME_UP  &kp K_PLAY_PAUSE  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
